[gd_scene load_steps=104 format=2]

[ext_resource path="res://rooms/second.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/junction1.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/start.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/shapeshifter.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/deathbutton.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/pitfall.tscn" type="PackedScene" id=6]
[ext_resource path="res://rooms/do_not_feed.tscn" type="PackedScene" id=7]
[ext_resource path="res://rooms/adepts.tscn" type="PackedScene" id=8]
[ext_resource path="res://rooms/warning.tscn" type="PackedScene" id=9]
[ext_resource path="res://rooms/spikefloor.tscn" type="PackedScene" id=10]
[ext_resource path="res://rooms/eye_room.tscn" type="PackedScene" id=11]
[ext_resource path="res://rooms/aghastor.tscn" type="PackedScene" id=12]
[ext_resource path="res://rooms/nofloor.tscn" type="PackedScene" id=13]
[ext_resource path="res://rooms/overstart.tscn" type="PackedScene" id=14]
[ext_resource path="res://rooms/megaladder.tscn" type="PackedScene" id=15]
[ext_resource path="res://rooms/corners.tscn" type="PackedScene" id=16]
[ext_resource path="res://rooms/junction0.tscn" type="PackedScene" id=17]
[ext_resource path="res://rooms/overstartB.tscn" type="PackedScene" id=18]
[ext_resource path="res://rooms/arena.tscn" type="PackedScene" id=19]
[ext_resource path="res://rooms/map/map.gd" type="Script" id=20]
[ext_resource path="res://rooms/overmegaladder.tscn" type="PackedScene" id=21]
[ext_resource path="res://rooms/over_aghastor.tscn" type="PackedScene" id=22]
[ext_resource path="res://rooms/s.tscn" type="PackedScene" id=23]
[ext_resource path="res://rooms/deathfromabove.tscn" type="PackedScene" id=24]
[ext_resource path="res://rooms/breakthrough.tscn" type="PackedScene" id=25]
[ext_resource path="res://rooms/disposal.tscn" type="PackedScene" id=26]
[ext_resource path="res://rooms/adversary.tscn" type="PackedScene" id=27]
[ext_resource path="res://rooms/division.tscn" type="PackedScene" id=28]
[ext_resource path="res://rooms/detonation.tscn" type="PackedScene" id=29]
[ext_resource path="res://rooms/prebouncer.tscn" type="PackedScene" id=30]
[ext_resource path="res://rooms/bouncer.tscn" type="PackedScene" id=31]
[ext_resource path="res://rooms/postbouncer.tscn" type="PackedScene" id=32]
[ext_resource path="res://rooms/bouncycastle.tscn" type="PackedScene" id=33]
[ext_resource path="res://rooms/clockwork.tscn" type="PackedScene" id=34]
[ext_resource path="res://rooms/legendary_trial.tscn" type="PackedScene" id=35]
[ext_resource path="res://rooms/hub.tscn" type="PackedScene" id=36]
[ext_resource path="res://rooms/automated_defense.tscn" type="PackedScene" id=37]
[ext_resource path="res://rooms/waste.tscn" type="PackedScene" id=38]
[ext_resource path="res://rooms/rubbish.tscn" type="PackedScene" id=39]
[ext_resource path="res://rooms/diode.tscn" type="PackedScene" id=40]
[ext_resource path="res://rooms/ultimate_foe.tscn" type="PackedScene" id=41]
[ext_resource path="res://rooms/splitscreen.tscn" type="PackedScene" id=42]
[ext_resource path="res://rooms/dual_ladders.tscn" type="PackedScene" id=43]
[ext_resource path="res://rooms/portal.tscn" type="PackedScene" id=44]
[ext_resource path="res://rooms/artistry.tscn" type="PackedScene" id=45]
[ext_resource path="res://rooms/flappy.tscn" type="PackedScene" id=46]
[ext_resource path="res://rooms/gob.tscn" type="PackedScene" id=47]
[ext_resource path="res://rooms/slot.tscn" type="PackedScene" id=48]
[ext_resource path="res://rooms/pit.tscn" type="PackedScene" id=49]
[ext_resource path="res://rooms/knot.tscn" type="PackedScene" id=50]
[ext_resource path="res://rooms/climb_lord.tscn" type="PackedScene" id=51]
[ext_resource path="res://rooms/hop_and_jump.tscn" type="PackedScene" id=52]
[ext_resource path="res://rooms/verticalisation.tscn" type="PackedScene" id=53]
[ext_resource path="res://rooms/kiloladder.tscn" type="PackedScene" id=54]
[ext_resource path="res://rooms/scope.tscn" type="PackedScene" id=55]
[ext_resource path="res://rooms/detention.tscn" type="PackedScene" id=56]
[ext_resource path="res://rooms/obvious_ambush.tscn" type="PackedScene" id=57]
[ext_resource path="res://rooms/vast_chasm.tscn" type="PackedScene" id=58]
[ext_resource path="res://rooms/cubicles.tscn" type="PackedScene" id=59]
[ext_resource path="res://rooms/offshoot.tscn" type="PackedScene" id=60]
[ext_resource path="res://rooms/clockwork_server.tscn" type="PackedScene" id=61]
[ext_resource path="res://rooms/aftermath.tscn" type="PackedScene" id=62]
[ext_resource path="res://rooms/already_known.tscn" type="PackedScene" id=63]
[ext_resource path="res://rooms/mind_your_step.tscn" type="PackedScene" id=64]
[ext_resource path="res://rooms/facility_mechanism.tscn" type="PackedScene" id=65]
[ext_resource path="res://rooms/ledge.tscn" type="PackedScene" id=66]
[ext_resource path="res://rooms/foreboding.tscn" type="PackedScene" id=67]
[ext_resource path="res://rooms/employee_of_the_week.tscn" type="PackedScene" id=68]
[ext_resource path="res://rooms/crook.tscn" type="PackedScene" id=69]
[ext_resource path="res://rooms/uncrooked.tscn" type="PackedScene" id=70]
[ext_resource path="res://rooms/return.tscn" type="PackedScene" id=71]
[ext_resource path="res://rooms/sophistication.tscn" type="PackedScene" id=72]
[ext_resource path="res://rooms/calamity.tscn" type="PackedScene" id=73]
[ext_resource path="res://rooms/inaccessible.tscn" type="PackedScene" id=74]
[ext_resource path="res://rooms/final_lab.tscn" type="PackedScene" id=75]
[ext_resource path="res://rooms/introduction.tscn" type="PackedScene" id=76]
[ext_resource path="res://rooms/deathbutton_gradual.tscn" type="PackedScene" id=77]
[ext_resource path="res://rooms/pristinity.tscn" type="PackedScene" id=78]
[ext_resource path="res://rooms/electrodrill.tscn" type="PackedScene" id=79]
[ext_resource path="res://rooms/c.tscn" type="PackedScene" id=80]
[ext_resource path="res://rooms/robots.tscn" type="PackedScene" id=81]
[ext_resource path="res://rooms/hurdles.tscn" type="PackedScene" id=82]
[ext_resource path="res://rooms/big_ladder.tscn" type="PackedScene" id=83]
[ext_resource path="res://rooms/blockades.tscn" type="PackedScene" id=84]
[ext_resource path="res://rooms/squares.tscn" type="PackedScene" id=85]
[ext_resource path="res://rooms/jumpies.tscn" type="PackedScene" id=86]
[ext_resource path="res://rooms/gateway.tscn" type="PackedScene" id=87]
[ext_resource path="res://rooms/easy_pit.tscn" type="PackedScene" id=88]
[ext_resource path="res://rooms/hydration.tscn" type="PackedScene" id=89]
[ext_resource path="res://rooms/firearm.tscn" type="PackedScene" id=90]
[ext_resource path="res://rooms/grate.tscn" type="PackedScene" id=91]
[ext_resource path="res://rooms/hard_pit.tscn" type="PackedScene" id=92]
[ext_resource path="res://rooms/multiladder.tscn" type="PackedScene" id=93]
[ext_resource path="res://rooms/locked_door.tscn" type="PackedScene" id=94]
[ext_resource path="res://rooms/lord.tscn" type="PackedScene" id=95]
[ext_resource path="res://rooms/interior.tscn" type="PackedScene" id=96]
[ext_resource path="res://rooms/intrusive_thoughts.tscn" type="PackedScene" id=97]
[ext_resource path="res://rooms/deathbutton_super.tscn" type="PackedScene" id=98]
[ext_resource path="res://rooms/factory.tscn" type="PackedScene" id=99]
[ext_resource path="res://rooms/platformer.tscn" type="PackedScene" id=100]
[ext_resource path="res://rooms/longitudification.tscn" type="PackedScene" id=101]
[ext_resource path="res://rooms/elevation.tscn" type="PackedScene" id=102]
[ext_resource path="res://rooms/enlightenment.tscn" type="PackedScene" id=103]

[node name="map" type="Node2D"]
script = ExtResource( 20 )

[node name="start" parent="." instance=ExtResource( 3 )]

[node name="second" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 0 )

[node name="junction1" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, -256 )

[node name="junction0" parent="." instance=ExtResource( 17 )]
position = Vector2( 1024, -512 )

[node name="pitfall" parent="." instance=ExtResource( 6 )]
position = Vector2( 1536, 0 )

[node name="shapeshifter" parent="." instance=ExtResource( 4 )]
position = Vector2( 1536, 256 )

[node name="do_not_feed" parent="." instance=ExtResource( 7 )]
position = Vector2( 1536, 512 )

[node name="adepts" parent="." instance=ExtResource( 8 )]
position = Vector2( 2048, -256 )

[node name="deathbutton" parent="." instance=ExtResource( 5 )]
position = Vector2( 2560, 0 )

[node name="corners" parent="." instance=ExtResource( 16 )]
position = Vector2( 2048, -512 )

[node name="overstartB" parent="." instance=ExtResource( 18 )]
position = Vector2( 0, -256 )

[node name="overstart" parent="." instance=ExtResource( 14 )]
position = Vector2( 0, -512 )

[node name="spikefloor" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, -512 )

[node name="nofloor" parent="." instance=ExtResource( 13 )]
position = Vector2( 1536, -512 )

[node name="warning" parent="." instance=ExtResource( 9 )]
position = Vector2( -1024, 0 )

[node name="eye_room" parent="." instance=ExtResource( 11 )]
position = Vector2( -1536, 0 )

[node name="aghastor" parent="." instance=ExtResource( 12 )]
position = Vector2( -2048, 0 )

[node name="sawhead" parent="." instance=ExtResource( 19 )]
position = Vector2( -2560, 0 )

[node name="megaladder" parent="." instance=ExtResource( 15 )]
position = Vector2( -3072, -256 )

[node name="overmegaladder" parent="." instance=ExtResource( 21 )]
position = Vector2( -3072, -512 )

[node name="over_aghastor" parent="." instance=ExtResource( 22 )]
position = Vector2( -2560, -512 )

[node name="s" parent="." instance=ExtResource( 23 )]
position = Vector2( -1536, -768 )

[node name="deathfromabove" parent="." instance=ExtResource( 24 )]
position = Vector2( -1024, -768 )

[node name="disposal" parent="." instance=ExtResource( 26 )]
position = Vector2( -1024, -512 )

[node name="breakthrough" parent="." instance=ExtResource( 25 )]
position = Vector2( -1536, -256 )

[node name="adversary" parent="." instance=ExtResource( 27 )]
position = Vector2( 0, -768 )

[node name="division" parent="." instance=ExtResource( 28 )]
position = Vector2( 1024, -768 )

[node name="detonation" parent="." instance=ExtResource( 29 )]
position = Vector2( 1536, -768 )

[node name="prebouncer" parent="." instance=ExtResource( 30 )]
position = Vector2( 1024, -1024 )

[node name="bouncer" parent="." instance=ExtResource( 31 )]
position = Vector2( 2048, -1280 )

[node name="postbouncer" parent="." instance=ExtResource( 32 )]
position = Vector2( 3072, -1024 )

[node name="bouncycastle" parent="." instance=ExtResource( 33 )]
position = Vector2( -3584, -512 )

[node name="clockwork" parent="." instance=ExtResource( 34 )]
position = Vector2( -4096, -512 )

[node name="legendary_trial" parent="." instance=ExtResource( 35 )]
position = Vector2( -4608, -512 )

[node name="hub" parent="." instance=ExtResource( 36 )]
position = Vector2( -5632, -512 )

[node name="automated_defense" parent="." instance=ExtResource( 37 )]
position = Vector2( -6144, -512 )

[node name="waste" parent="." instance=ExtResource( 38 )]
position = Vector2( -6656, -256 )

[node name="rubbish" parent="." instance=ExtResource( 39 )]
position = Vector2( -6656, 0 )

[node name="diode" parent="." instance=ExtResource( 40 )]
position = Vector2( -5632, 0 )

[node name="diode2" parent="." instance=ExtResource( 41 )]
position = Vector2( -5120, 0 )

[node name="ultimate_foe" parent="." instance=ExtResource( 42 )]
position = Vector2( -4608, 0 )

[node name="splitscreen" parent="." instance=ExtResource( 43 )]
position = Vector2( -4608, 256 )

[node name="portal" parent="." instance=ExtResource( 44 )]
position = Vector2( -4608, 512 )

[node name="artistry" parent="." instance=ExtResource( 45 )]
position = Vector2( -4608, -256 )

[node name="flappy" parent="." instance=ExtResource( 46 )]
position = Vector2( -5120, 256 )

[node name="gob" parent="." instance=ExtResource( 47 )]
position = Vector2( -5120, 512 )

[node name="slot" parent="." instance=ExtResource( 48 )]
position = Vector2( -5632, 512 )

[node name="pit" parent="." instance=ExtResource( 49 )]
position = Vector2( -5632, 256 )

[node name="knot" parent="." instance=ExtResource( 50 )]
position = Vector2( -6144, 256 )

[node name="climb_lord" parent="." instance=ExtResource( 51 )]
position = Vector2( -6656, 512 )

[node name="hop_and_jump" parent="." instance=ExtResource( 52 )]
position = Vector2( -5632, -768 )

[node name="verticalisation" parent="." instance=ExtResource( 53 )]
position = Vector2( -6144, -2560 )

[node name="kiloladder" parent="." instance=ExtResource( 54 )]
position = Vector2( -6656, -768 )

[node name="scope" parent="." instance=ExtResource( 55 )]
position = Vector2( -6144, 768 )

[node name="detention" parent="." instance=ExtResource( 56 )]
position = Vector2( -7168, -512 )

[node name="obvious_ambush" parent="." instance=ExtResource( 57 )]
position = Vector2( -7168, -256 )

[node name="vast_chasm" parent="." instance=ExtResource( 58 )]
position = Vector2( 2560, -512 )

[node name="cubicles" parent="." instance=ExtResource( 59 )]
position = Vector2( -5632, 768 )

[node name="offshoot" parent="." instance=ExtResource( 60 )]
position = Vector2( -7168, 256 )

[node name="clockwork_server" parent="." instance=ExtResource( 61 )]
position = Vector2( -6656, 256 )

[node name="aftermath" parent="." instance=ExtResource( 62 )]
position = Vector2( 1024, 512 )

[node name="already_known" parent="." instance=ExtResource( 63 )]
position = Vector2( 3584, -1024 )

[node name="mind_your_step" parent="." instance=ExtResource( 64 )]
position = Vector2( -4096, 512 )

[node name="facility_mechanism" parent="." instance=ExtResource( 65 )]
position = Vector2( -3584, 512 )

[node name="ledge" parent="." instance=ExtResource( 66 )]
position = Vector2( -7168, 512 )

[node name="foreboding" parent="." instance=ExtResource( 67 )]
position = Vector2( -7680, 768 )

[node name="ledge2" parent="." instance=ExtResource( 68 )]
position = Vector2( -7680, 512 )

[node name="crook" parent="." instance=ExtResource( 69 )]
position = Vector2( -8704, 768 )

[node name="uncrooked" parent="." instance=ExtResource( 70 )]
position = Vector2( -9216, 768 )

[node name="sophistication" parent="." instance=ExtResource( 72 )]
position = Vector2( -9216, 512 )

[node name="return" parent="." instance=ExtResource( 71 )]
position = Vector2( -8704, 512 )

[node name="calamity" parent="." instance=ExtResource( 73 )]
position = Vector2( -3072, 768 )

[node name="inaccessible" parent="." instance=ExtResource( 74 )]
position = Vector2( -4096, -256 )

[node name="final_lab" parent="." instance=ExtResource( 75 )]
position = Vector2( -3584, 1024 )

[node name="introduction" parent="." instance=ExtResource( 76 )]
position = Vector2( -8192, -2048 )

[node name="deathbutton2" parent="." instance=ExtResource( 77 )]
position = Vector2( -7680, 0 )

[node name="pristinity" parent="." instance=ExtResource( 78 )]
position = Vector2( -3072, 1280 )

[node name="electrodrill" parent="." instance=ExtResource( 79 )]
position = Vector2( -2560, 1792 )

[node name="c" parent="." instance=ExtResource( 80 )]
position = Vector2( -3072, 1792 )

[node name="robots" parent="." instance=ExtResource( 81 )]
position = Vector2( -2560, 2048 )

[node name="hurdles" parent="." instance=ExtResource( 82 )]
position = Vector2( -1536, 2048 )

[node name="big_ladder" parent="." instance=ExtResource( 83 )]
position = Vector2( -1024, 1792 )

[node name="blockades" parent="." instance=ExtResource( 84 )]
position = Vector2( -2048, 2304 )

[node name="squares" parent="." instance=ExtResource( 85 )]
position = Vector2( -2560, 2304 )

[node name="jumpies" parent="." instance=ExtResource( 86 )]
position = Vector2( -2560, 2560 )

[node name="gateway" parent="." instance=ExtResource( 87 )]
position = Vector2( -2048, 2816 )

[node name="easy_pit" parent="." instance=ExtResource( 88 )]
position = Vector2( -2560, 2816 )

[node name="hydration" parent="." instance=ExtResource( 89 )]
position = Vector2( 512, -1280 )

[node name="firearm" parent="." instance=ExtResource( 90 )]
position = Vector2( -3584, 2304 )

[node name="grate" parent="." instance=ExtResource( 91 )]
position = Vector2( -3072, 2560 )

[node name="hard_pit" parent="." instance=ExtResource( 92 )]
position = Vector2( -4608, 2560 )

[node name="multiladder" parent="." instance=ExtResource( 93 )]
position = Vector2( -5120, 2048 )

[node name="locked_door" parent="." instance=ExtResource( 94 )]
position = Vector2( -5632, 1792 )

[node name="lord" parent="." instance=ExtResource( 95 )]
position = Vector2( -4608, 1536 )

[node name="interior" parent="." instance=ExtResource( 96 )]
position = Vector2( -12288, -2048 )

[node name="intrusive_thoughts" parent="." instance=ExtResource( 97 )]
position = Vector2( -6144, 1536 )

[node name="deathbutton_super" parent="." instance=ExtResource( 98 )]
position = Vector2( -6656, 1536 )

[node name="factory" parent="." instance=ExtResource( 99 )]
position = Vector2( -7168, 1792 )

[node name="platformer" parent="." instance=ExtResource( 100 )]
position = Vector2( -7168, 1280 )

[node name="longitudification" parent="." instance=ExtResource( 101 )]
position = Vector2( -6144, 1024 )

[node name="elevation" parent="." instance=ExtResource( 102 )]
position = Vector2( -6656, 768 )

[node name="enlightenment" parent="." instance=ExtResource( 103 )]
position = Vector2( -512, 2304 )
