[gd_scene load_steps=9 format=2]

[ext_resource path="res://props/interactables/aghastor.png" type="Texture" id=1]
[ext_resource path="res://pieces/auto_sprite.gd" type="Script" id=2]
[ext_resource path="res://props/interactables/aghastor.gd" type="Script" id=3]
[ext_resource path="res://misc/fnt_tiny_outline.tres" type="DynamicFont" id=4]
[ext_resource path="res://props/interactables/sign.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ouch:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "hit"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ouch:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="aghastor" type="Area2D"]
script = ExtResource( 3 )

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )

[node name="animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/hit = SubResource( 3 )

[node name="ouch" type="Label" parent="."]
visible = false
margin_left = -64.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.980392, 0.415686, 0.0392157, 1 )
custom_colors/font_outline_modulate = Color( 0.141176, 0.133333, 0.203922, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Ouch!"
align = 1
valign = 1

[node name="interactable_aghastor" type="Node2D" parent="."]
script = ExtResource( 5 )
description = "Aghastor"
verb = "Listen"
title = "sayeth Aghastor:"
text = "You just... walked out of the Room of the Eye!
What black sorcery did you employ to survive this accursed room and emerge unscathed?
Truly do I stand in the presence of a god, one whose name shall be writ forevermore on the canvas of history!"
egress = "I just walked through"

[node name="interactable_guillaume" type="Node2D" parent="."]
script = ExtResource( 5 )
description = "Guillaume"
verb = "Listen"
title = "sayeth Guillaume"
text = "HAHAHAHAHA FINALLY I CAN EXIST AGAIN!
Thank you strange hat-wearer for summoning me to this plane of existence once again! Now I can enact my Plans and Schemes, and in the end even the Sun and its Winds shall bow to me!"
egress = "Shut up you shitstain"
