[gd_scene load_steps=9 format=2]

[ext_resource path="res://props/interactables/chest.png" type="Texture" id=1]
[ext_resource path="res://props/interactables/chest_lid.png" type="Texture" id=2]
[ext_resource path="res://props/interactables/chest.gd" type="Script" id=3]
[ext_resource path="res://props/interactables/interactable.gd" type="Script" id=4]
[ext_resource path="res://pieces/shift_detector.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 16 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("lid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lid:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("lid:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ), Vector2( 432, -752 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lid:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2000.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "open"
} ]
}

[node name="chest" type="Node2D" groups=["eye_boss_hands"]]
script = ExtResource( 3 )

[node name="shift_detector" parent="." instance=ExtResource( 5 )]

[node name="hitbox" type="CollisionShape2D" parent="shift_detector"]
shape = SubResource( 3 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 8

[node name="lid" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -24 )
texture = ExtResource( 2 )

[node name="barrel" type="Position2D" parent="."]
position = Vector2( 0, -24 )

[node name="interactable" type="Node2D" parent="."]
script = ExtResource( 4 )
description = "Non-mimic chest"
verb = "Awaken"

[node name="raycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 500 )
collision_mask = 4

[node name="animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="descendenator" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="shifted" from="shift_detector" to="." method="_on_shift"]
[connection signal="activated" from="interactable" to="." method="_on_interactable_activated"]
[connection signal="timeout" from="descendenator" to="." method="_on_descendenator_timeout"]
