[gd_scene load_steps=3 format=2]

[ext_resource path="res://props/interactables/eyes_shapeshifter.png" type="Texture" id=1]
[ext_resource path="res://props/interactables/eyes_shapeshifter.gd" type="Script" id=2]

[node name="eyes_shapeshifter" type="Node2D"]
script = ExtResource( 2 )
description = "Eyes of the Shapeshifter"

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
