[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/interactables/lore_tablet.gd" type="Script" id=1]
[ext_resource path="res://props/interactables/lore_tablet.png" type="Texture" id=2]
[ext_resource path="res://pieces/shift_detector.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="lore_tablet" type="Node2D"]
script = ExtResource( 1 )
description = "Tablet of Lore"
verb = "Witness"
title = "Tablet of Lore"

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="shift_detector" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 16 )

[node name="hitbox" type="CollisionShape2D" parent="shift_detector"]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[connection signal="shifted" from="shift_detector" to="." method="_on_shift"]
