[gd_scene load_steps=4 format=2]

[ext_resource path="res://props/interactables/interactable.gd" type="Script" id=1]
[ext_resource path="res://props/interactables/telescope_local.gd" type="Script" id=2]
[ext_resource path="res://props/interactables/telescope_local.png" type="Texture" id=3]

[node name="telescope_local" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="interactable" type="Node2D" parent="."]
script = ExtResource( 1 )
description = "Long Binoculars"
verb = "Peer"

[connection signal="activated" from="interactable" to="." method="_on_interactable_activated"]
