[gd_scene load_steps=5 format=2]

[ext_resource path="res://pieces/auto_sprite.gd" type="Script" id=1]
[ext_resource path="res://props/interactables/multi_text_interactable.gd" type="Script" id=2]
[ext_resource path="res://props/interactables/workstation_beholdable.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="workstation_beholdable" type="Area2D"]
script = ExtResource( 2 )
description = "Workstation"
verb = "Snoop"
titles = PoolStringArray( "sayeth Lord Moneybags", "sayeth Lord Moneybags", "sayeth Lord Moneybags" )
texts = [ "What are you doing Grobfund? There's an intruder and you haven't murdered it yet! Like all the rest, you're a pathetic excuse for a so-called blade 'master' who couldn't slay a slug!", "Hold on, you're not Grodfend. Where's Grobfond, the toilet? I didn't give it permission to use the toilet! And who are you, Doctor Fakename or something?", "I know where you work, Fakename, and you do not work in this part of the facility! Get back to the work you're supposed to do or your head will be blown up and the walls painted with your blood!" ]
egresses = PoolStringArray( "Proceed", "Proceed", "Do not reply" )

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 2
script = ExtResource( 1 )
