[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/lighter_basic.png" type="Texture" id=1]
[ext_resource path="res://entities/lighter.gd" type="Script" id=2]

[node name="lighter_basic" type="RigidBody2D"]
script = ExtResource( 2 )
lighter_name = "Plain Lighter"
lighter_desc = "A plebian firestarter, commonly used for ignition all across the world."

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
