[gd_scene load_steps=6 format=2]

[ext_resource path="res://pieces/room_borders.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 264, 8 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 264, 8 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 8, 140 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 8, 140 )

[node name="room_borders" type="Node2D"]
script = ExtResource( 1 )

[node name="top" type="Area2D" parent="."]
position = Vector2( 256, -20 )

[node name="hitbox" type="CollisionShape2D" parent="top"]
shape = SubResource( 1 )

[node name="bottom" type="Area2D" parent="."]
position = Vector2( 256, 276 )

[node name="hitbox" type="CollisionShape2D" parent="bottom"]
shape = SubResource( 2 )

[node name="left" type="Area2D" parent="."]
position = Vector2( -16, 128 )

[node name="hitbox" type="CollisionShape2D" parent="left"]
shape = SubResource( 3 )

[node name="right" type="Area2D" parent="."]
position = Vector2( 528, 128 )

[node name="hitbox" type="CollisionShape2D" parent="right"]
shape = SubResource( 4 )
