[gd_scene load_steps=2 format=2]

[ext_resource path="res://fishticuffs/ui/score_display.gd" type="Script" id=1]

[node name="score_display" type="Control"]
margin_right = 192.0
margin_bottom = 16.0
script = ExtResource( 1 )

[node name="bac" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="text" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
text = "M0,000"
valign = 1
