[gd_scene load_steps=13 format=2]

[ext_resource path="res://fsm/fsm.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/ascendator.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/ascendator.gd" type="Script" id=3]
[ext_resource path="res://fsm/states/state.gd" type="Script" id=4]
[ext_resource path="res://pieces/entity_detector.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/enemies/ascendator_idle.gd" type="Script" id=6]
[ext_resource path="res://entities/enemies/data/ascendator.tres" type="Resource" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 3 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "boing"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="ascendator" type="KinematicBody2D"]
script = ExtResource( 3 )
flip_path = NodePath("flippable")
can_be_bounced = false
max_hp = 8.0
enemy_data = ExtResource( 7 )

[node name="flippable" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 0, 8 )

[node name="sprite" type="Sprite" parent="flippable"]
use_parent_material = true
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 8
vframes = 2

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="tip" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 5 )

[node name="hitbox" type="CollisionShape2D" parent="tip"]
shape = SubResource( 5 )

[node name="animator" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/boing = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="fsm" type="Node" parent="."]
script = ExtResource( 1 )
animator_path = NodePath("../animator")

[node name="idle" type="Node" parent="fsm"]
script = ExtResource( 6 )
animation = "idle"
activation_state = "boing"

[node name="boing" type="Node" parent="fsm"]
script = ExtResource( 4 )
animation = "boing"
auto_proceed = "idle"
