[gd_scene load_steps=40 format=2]

[ext_resource path="res://fsm/fsm.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/moneybags.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/moneybags.gd" type="Script" id=3]
[ext_resource path="res://fsm/states/state.gd" type="Script" id=4]
[ext_resource path="res://fsm/states/charge.gd" type="Script" id=5]
[ext_resource path="res://fsm/states/approach_target.gd" type="Script" id=6]
[ext_resource path="res://fsm/states/mb_jump.gd" type="Script" id=7]
[ext_resource path="res://pieces/hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://fsm/states/flee_target.gd" type="Script" id=9]
[ext_resource path="res://fsm/states/mb_hat_gun.gd" type="Script" id=10]
[ext_resource path="res://fsm/state_revealer.tscn" type="PackedScene" id=11]
[ext_resource path="res://fsm/states/stunned.gd" type="Script" id=12]
[ext_resource path="res://pieces/entity_detector.tscn" type="PackedScene" id=13]
[ext_resource path="res://fsm/states/moneybags_prelude.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 20 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 256, 64 )

[sub_resource type="CapsuleShape2D" id=23]
height = 66.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flippable/barrel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flippable/barrel:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "attacc0_post"
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 14, 15, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=4]
resource_name = "attacc0_pre"
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flippable/barrel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flippable/barrel:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "attacc1_post"
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=6]
resource_name = "attacc1_pre"
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 16, 17, 18, 19, 20, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flippable/barrel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flippable/barrel:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.7917 ]
}

[sub_resource type="Animation" id=11]
resource_name = "attacc2_post"
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 49, 50, 51, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=12]
resource_name = "attacc2_pre"
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 44, 45, 46, 47, 48 ]
}

[sub_resource type="Animation" id=21]
resource_name = "attacc_b0_post"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90, 91 ]
}

[sub_resource type="Animation" id=20]
resource_name = "attacc_b0_pre"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 84, 85, 86, 87, 88, 89 ]
}

[sub_resource type="Animation" id=24]
resource_name = "attacc_b1_post"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 126, 127 ]
}

[sub_resource type="Animation" id=22]
resource_name = "attacc_b1_pre"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 120, 121, 122, 123, 124, 125 ]
}

[sub_resource type="Animation" id=13]
resource_name = "attacc_u0"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 108, 109, 110, 111, 112, 113, 114, 115 ]
}

[sub_resource type="Animation" id=14]
resource_name = "attacc_u0_post"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 116, 117, 118, 119 ]
}

[sub_resource type="Animation" id=15]
resource_name = "attacc_u0_pre"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.65, 0.85, 1.1, 1.2, 1.25, 1.3, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 106, 107 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=16]
resource_name = "idle_b"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 52, 53, 54, 55, 56, 57, 58, 59 ]
}

[sub_resource type="Animation" id=17]
resource_name = "idle_u"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 68, 69, 70, 71, 72, 73, 74, 75 ]
}

[sub_resource type="Animation" id=8]
resource_name = "jump"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 32, 33, 34, 35 ]
}

[sub_resource type="Animation" id=9]
resource_name = "jump_pre"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=10]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=18]
resource_name = "walk_b"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 60, 61, 62, 63, 64, 65, 66, 67 ]
}

[sub_resource type="Animation" id=19]
resource_name = "walk_u"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 76, 77, 78, 79, 80, 81, 82, 83 ]
}

[node name="moneybags" type="KinematicBody2D" groups=["moneybagses"]]
script = ExtResource( 3 )
flip_path = NodePath("flippable")
title = "Lord Moneybags"
subtitle = "Richer than Rich"
hp_overflow = true
max_hp = 10.0
saving_enabled = false
boss_theme = "thepriceofwar"

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="entity_detector" parent="." instance=ExtResource( 13 )]
visible = false

[node name="hitbox" type="CollisionShape2D" parent="entity_detector"]
position = Vector2( 0, -40 )
shape = SubResource( 25 )

[node name="flippable" type="Node2D" parent="."]
use_parent_material = true

[node name="sprite" type="Sprite" parent="flippable"]
use_parent_material = true
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 8
vframes = 16

[node name="barrel" type="Position2D" parent="flippable"]
position = Vector2( 27, 3 )

[node name="footsplosion" type="Position2D" parent="flippable"]
position = Vector2( 1.90735e-06, 24 )

[node name="wavesplosion" type="Position2D" parent="flippable"]
position = Vector2( 48, 19 )

[node name="gun_barrels" type="Node2D" parent="flippable"]

[node name="bac0" type="Position2D" parent="flippable/gun_barrels"]
position = Vector2( -41, -19 )

[node name="bac1" type="Position2D" parent="flippable/gun_barrels"]
position = Vector2( -41, -14 )

[node name="fore0" type="Position2D" parent="flippable/gun_barrels"]
position = Vector2( 40, -23 )

[node name="fore1" type="Position2D" parent="flippable/gun_barrels"]
position = Vector2( 40, -8 )

[node name="gun" type="Position2D" parent="flippable/gun_barrels"]
position = Vector2( 36, -35 )

[node name="slam_hurtbox" parent="flippable" instance=ExtResource( 8 )]
knockback = Vector2( 600, -300 )

[node name="hitbox" type="CollisionPolygon2D" parent="flippable/slam_hurtbox"]
polygon = PoolVector2Array( -1, -37, 19, -31, 39, -13, 46, 3, 48, 21, 13, 21, 13, -10 )

[node name="spin_hurtbox" parent="flippable" instance=ExtResource( 8 )]
position = Vector2( 0, 15 )
knockback = Vector2( 0, -500 )
radial_knockback = 500.0

[node name="hitbox" type="CollisionShape2D" parent="flippable/spin_hurtbox"]
position = Vector2( 0, -8 )
rotation = 1.57079
shape = SubResource( 23 )

[node name="fsm" type="Node" parent="."]
script = ExtResource( 1 )
animator_path = NodePath("../animator")

[node name="prelude" type="Node" parent="fsm"]
script = ExtResource( 14 )

[node name="idle" type="Node" parent="fsm"]
script = ExtResource( 6 )
idle_animation = "idle"
walk_animation = "walk"
pause_duration = 0.25

[node name="idle_b" type="Node" parent="fsm"]
script = ExtResource( 6 )
idle_animation = "idle_b"
walk_animation = "walk_b"
pause_duration = 0.25

[node name="idle_u" type="Node" parent="fsm"]
script = ExtResource( 9 )
idle_animation = "idle_u"
walk_animation = "walk_u"
pause_duration = 0.25

[node name="attacc0" type="Node" parent="fsm"]
script = ExtResource( 5 )
animation = "attacc0_pre"
auto_proceed = "idle"
recover_animation = "attacc0_post"

[node name="attacc1" type="Node" parent="fsm"]
script = ExtResource( 5 )
animation = "attacc1_pre"
auto_proceed = "idle"
recover_animation = "attacc1_post"

[node name="attacc1b" type="Node" parent="fsm"]
script = ExtResource( 5 )
animation = "attacc1_pre"
auto_proceed = "idle"
recover_animation = "attacc1_post"

[node name="attacc2" type="Node" parent="fsm"]
script = ExtResource( 5 )
animation = "attacc2_pre"
auto_proceed = "idle"
recover_animation = "attacc2_post"

[node name="attacc_b0" type="Node" parent="fsm"]
script = ExtResource( 5 )
animation = "attacc_b0_pre"
auto_proceed = "idle_u"
recover_animation = "attacc_b0_post"

[node name="attacc_b1" type="Node" parent="fsm"]
script = ExtResource( 5 )
animation = "attacc_b1_pre"
auto_proceed = "idle_b"
recover_animation = "attacc_b1_post"

[node name="attacc_u0_pre" type="Node" parent="fsm"]
script = ExtResource( 4 )
animation = "attacc_u0_pre"
auto_proceed = "attacc_u0"

[node name="attacc_u0" type="Node" parent="fsm"]
script = ExtResource( 10 )
animation = "attacc_u0"
auto_proceed = "attacc_u0_post"

[node name="attacc_u0_post" type="Node" parent="fsm"]
script = ExtResource( 4 )
animation = "attacc_u0_post"
auto_proceed = "idle_u"

[node name="jump_pre" type="Node" parent="fsm"]
script = ExtResource( 4 )
animation = "jump_pre"
auto_proceed = "jump"

[node name="jump" type="Node" parent="fsm"]
script = ExtResource( 7 )
animation = "jump"
auto_proceed = "idle"

[node name="anim_health" type="Node" parent="fsm"]
script = ExtResource( 12 )
animation = "idle"
auto_proceed = "idle"
duration = 14.0

[node name="animator" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/attacc0_post = SubResource( 3 )
anims/attacc0_pre = SubResource( 4 )
anims/attacc1_post = SubResource( 5 )
anims/attacc1_pre = SubResource( 6 )
anims/attacc2_post = SubResource( 11 )
anims/attacc2_pre = SubResource( 12 )
anims/attacc_b0_post = SubResource( 21 )
anims/attacc_b0_pre = SubResource( 20 )
anims/attacc_b1_post = SubResource( 24 )
anims/attacc_b1_pre = SubResource( 22 )
anims/attacc_u0 = SubResource( 13 )
anims/attacc_u0_post = SubResource( 14 )
anims/attacc_u0_pre = SubResource( 15 )
anims/idle = SubResource( 7 )
anims/idle_b = SubResource( 16 )
anims/idle_u = SubResource( 17 )
anims/jump = SubResource( 8 )
anims/jump_pre = SubResource( 9 )
anims/walk = SubResource( 10 )
anims/walk_b = SubResource( 18 )
anims/walk_u = SubResource( 19 )

[node name="attacc_timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="state_revealer" parent="." instance=ExtResource( 11 )]
margin_left = -71.0
margin_top = -74.0
margin_right = 57.0
margin_bottom = -60.0
fsm_path = NodePath("../fsm")

[connection signal="activated" from="entity_detector" to="fsm/prelude" method="activate"]
[connection signal="entered" from="fsm/idle" to="." method="_on_idle_entered"]
[connection signal="entered" from="fsm/idle_b" to="." method="_on_idle_b_entered"]
[connection signal="entered" from="fsm/idle_u" to="." method="_on_idle_u_entered"]
[connection signal="activated" from="fsm/attacc0" to="." method="_on_attacc0_activated"]
[connection signal="activated" from="fsm/attacc1" to="." method="_on_attacc1_activated"]
[connection signal="activated" from="fsm/attacc1b" to="." method="_on_attacc1b_activated"]
[connection signal="activated" from="fsm/attacc2" to="." method="_on_attacc2_activated"]
[connection signal="activated" from="fsm/attacc_b0" to="." method="_on_attacc_b0_activated"]
[connection signal="activated" from="fsm/attacc_b1" to="." method="_on_attacc_b1_activated"]
[connection signal="entered" from="fsm/attacc_u0_pre" to="." method="_on_attacc_u0_pre_entered"]
[connection signal="exited" from="fsm/jump_pre" to="." method="_on_jump_pre_exited"]
[connection signal="timeout" from="attacc_timer" to="." method="_on_attacc_timer_timeout"]
