[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/enemies/pestilent.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/pestilent.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="pestilent" type="KinematicBody2D"]
script = ExtResource( 1 )
flip_path = NodePath("flippable")
gravity_active = false
acceleration = 0.0
speed = 30.0

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="flippable" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="flippable"]
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="animator" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
