[gd_scene load_steps=6 format=2]

[ext_resource path="res://props/blademastermaster.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/bmm_banner.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/bmm_scene.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("blademastermaster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("blademastermaster:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("blademastermaster:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "descend"
tracks/0/type = "value"
tracks/0/path = NodePath("blademastermaster:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -8 ), Vector2( 0, 56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("blademastermaster:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01178, 1.12445 ), Vector2( 0.402718, 1.88847 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("blademastermaster:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="bmm_scene" type="Node2D"]
script = ExtResource( 3 )

[node name="blademastermaster" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
floorbound = false

[node name="banner0" parent="." instance=ExtResource( 2 )]
position = Vector2( -384, -64 )

[node name="banner1" parent="." instance=ExtResource( 2 )]
position = Vector2( -256, -64 )
sprite = 1

[node name="banner2" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, -64 )

[node name="banner3" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, -64 )

[node name="banner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, -64 )
sprite = 1

[node name="banner5" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, -64 )

[node name="animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/descend = SubResource( 2 )
