[gd_scene load_steps=6 format=2]

[ext_resource path="res://pieces/auto_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/pot.gd" type="Script" id=2]
[ext_resource path="res://props/potb.png" type="Texture" id=3]
[ext_resource path="res://props/pot.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 12 )

[node name="pot" type="Area2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="spriteb" parent="." instance=ExtResource( 1 )]
visible = false
texture = ExtResource( 3 )
hframes = 4

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )
