[gd_scene load_steps=5 format=2]

[ext_resource path="res://pieces/auto_sprite.gd" type="Script" id=1]
[ext_resource path="res://projectiles/snot.png" type="Texture" id=2]
[ext_resource path="res://projectiles/snot.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="snot" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource( 3 )

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 10
script = ExtResource( 1 )
