[gd_scene load_steps=9 format=2]

[ext_resource path="res://fx/asbestos_cloud.png" type="Texture" id=1]
[ext_resource path="res://fx/asbestos_shard.png" type="Texture" id=2]
[ext_resource path="res://fx/asbestos_cloud.gd" type="Script" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.895455 ), 0.0, 0.0, 0, 0, Vector2( 0.488479, 0.840909 ), 0.0, 0.0, 0, 0, Vector2( 0.751152, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.737113, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.865979, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=5]
radius = 32.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("particulation:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "poof"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("particulation:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.375, 1.375 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.75 ), Color( 1, 1, 1, 0 ) ]
}

[node name="asbestos_cloud" type="Node2D"]
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="particulation" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.8
damping = 20.0
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="hitbox" type="CollisionShape2D" parent="area"]
shape = SubResource( 5 )

[node name="animator" type="AnimationPlayer" parent="."]
autoplay = "poof"
anims/RESET = SubResource( 3 )
anims/poof = SubResource( 4 )

[connection signal="body_entered" from="area" to="." method="_on_body_entered"]
