[gd_scene load_steps=4 format=2]

[ext_resource path="res://fx/part_flame.png" type="Texture" id=1]
[ext_resource path="res://fx/part_temporary.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="part_flame_barricade" type="CPUParticles2D"]
material = SubResource( 1 )
amount = 32
randomness = 1.0
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 12, 64 )
gravity = Vector2( 0, -40 )
angle = 360.0
angle_random = 1.0
anim_speed = 1.0
script = ExtResource( 2 )

[node name="flame_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="death_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="flame_timer" to="." method="stop_emitting"]
[connection signal="timeout" from="death_timer" to="." method="die"]
