[gd_scene load_steps=4 format=2]

[ext_resource path="res://fx/transient_particles.gd" type="Script" id=1]
[ext_resource path="res://fx/unlocker_break.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.654545 ), 0.0, 0.0, 0, 0, Vector2( 0.626728, 0.654545 ), 0.0, 0.0, 0, 0, Vector2( 0.820276, 0.918182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="unlocker_break" type="CPUParticles2D"]
amount = 16
lifetime = 2.0
explosiveness = 1.0
lifetime_randomness = 0.3
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
damping = 20.0
angle = 360.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_random = 0.9
scale_amount_curve = SubResource( 1 )
script = ExtResource( 1 )
