[gd_scene load_steps=3 format=2]

[ext_resource path="res://misc/theme_main.tres" type="Theme" id=1]
[ext_resource path="res://ui/boss_bar.gd" type="Script" id=2]

[node name="boss_bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_right = -96.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -8.0
custom_colors/font_color = Color( 0.87451, 0.243137, 0.137255, 1 )
text = "EYESAAC, The Looker"
align = 2
valign = 1

[node name="bar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
percent_visible = false
