[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/details_overlay.gd" type="Script" id=1]
[ext_resource path="res://pieces/controls_label.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("contents:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("contents:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "arrive"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("contents:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1.02, 1.02 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "depart"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("contents:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.0152, 1.0152 ), Vector2( 1.1, 1.1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "spin"
tracks/0/type = "bezier"
tracks/0/path = NodePath("contents:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1, 0, 720, -1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="details_overlay" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="contents" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 256, 144 )
custom_constants/separation = 0
alignment = 1

[node name="left" type="Control" parent="contents"]
margin_right = 16.0
margin_bottom = 288.0
rect_min_size = Vector2( 16, 0 )

[node name="bac" type="Panel" parent="contents/left"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="lable" type="Label" parent="contents/left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 288.0
margin_right = 272.0
margin_bottom = 16.0
rect_rotation = -89.9999
align = 1
script = ExtResource( 2 )
base_text = "{map} to egress"

[node name="overlay" type="Control" parent="contents"]
margin_left = 16.0
margin_right = 496.0
margin_bottom = 288.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="right" type="Control" parent="contents"]
margin_left = 496.0
margin_right = 512.0
margin_bottom = 288.0
rect_min_size = Vector2( 16, 0 )

[node name="bac" type="Panel" parent="contents/right"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="lable" type="Label" parent="contents/right"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 288.0
margin_right = 272.0
margin_bottom = 16.0
rect_rotation = -89.9999
align = 1
script = ExtResource( 2 )
base_text = "{shift} to shapeshift the screen"

[node name="animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/arrive = SubResource( 2 )
anims/depart = SubResource( 3 )
anims/spin = SubResource( 4 )
