[gd_scene load_steps=11 format=2]

[ext_resource path="res://misc/theme_main.tres" type="Theme" id=1]
[ext_resource path="res://ui/enemy_entry.gd" type="Script" id=2]
[ext_resource path="res://hats/0002_revenge_large.png" type="Texture" id=3]
[ext_resource path="res://misc/fnt_tiny.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/enemy_frame.png" type="Texture" id=5]
[ext_resource path="res://misc/fnt_raleway_tiny.tres" type="DynamicFont" id=6]
[ext_resource path="res://misc/mat_opacifier.tres" type="Material" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.133333, 0.203922, 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bac/column/lore:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bac/column/desc:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bac/column/upper/sprite_holder:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bac/column/upper/sprite_holder:margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 56.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bac/column/upper/name:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bac/column/upper/name:margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 72.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("bac/column/lore:percent_visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.848, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bac/column/desc:percent_visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.848, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bac/column/upper/sprite_holder:margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 24.0, 11.2, 8.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bac/column/upper/sprite_holder:margin_right")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 72.0, 59.2, 56.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bac/column/upper/name:margin_right")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -24.0, -11.2, -8.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bac/column/upper/name:margin_left")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 56.0, 68.8, 72.0 ]
}

[node name="enemy_entry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="bac" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="column" type="VBoxContainer" parent="bac"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
mouse_filter = 2

[node name="upper" type="Control" parent="bac/column"]
margin_right = 496.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
mouse_filter = 2

[node name="bac" type="Panel" parent="bac/column/upper"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="name" type="Label" parent="bac/column/upper"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
text = "Blademaster"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="sprite_holder" type="Control" parent="bac/column/upper"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -24.0
margin_right = 56.0
margin_bottom = 24.0
mouse_filter = 2

[node name="bac" type="TextureRect" parent="bac/column/upper/sprite_holder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
margin_right = 6.00001
margin_bottom = 6.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="sprite" type="TextureRect" parent="bac/column/upper/sprite_holder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7.62939e-06
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="desc" type="Label" parent="bac/column"]
material = ExtResource( 7 )
margin_top = 68.0
margin_right = 496.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0.87451, 0.243137, 0.137255, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Dexterous hands, long learned and mastered in the Art of the Blade."
autowrap = true

[node name="separator" type="HSeparator" parent="bac/column"]
margin_top = 84.0
margin_right = 496.0
margin_bottom = 88.0
mouse_filter = 2

[node name="sayeth" type="Label" parent="bac/column"]
material = ExtResource( 7 )
margin_top = 92.0
margin_right = 496.0
margin_bottom = 104.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.196078, 0.517647, 0.392157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "      So sayeth Pbot:"
autowrap = true

[node name="lore" type="Label" parent="bac/column"]
material = ExtResource( 7 )
margin_top = 108.0
margin_right = 496.0
margin_bottom = 150.0
size_flags_vertical = 2
custom_colors/font_color = Color( 0.196078, 0.517647, 0.392157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Skilled they may be, but they've been given swords that are too large for their strength to withstand.
Under such unfitting and ghastly working conditions I too would give up and lay on the floor at the first sign of an obstacle."
autowrap = true

[node name="stats" type="Label" parent="bac/column"]
margin_top = 263.0
margin_right = 496.0
margin_bottom = 272.0
custom_colors/font_color = Color( 0.141176, 0.133333, 0.203922, 1 )
custom_fonts/font = ExtResource( 4 )
text = "0 killed"

[node name="animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/appear = SubResource( 3 )
