[gd_scene load_steps=3 format=2]

[ext_resource path="res://misc/fnt_tiny.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.47451, 0.227451, 0.501961, 1 )

[node name="wall" type="Panel"]
margin_right = 268.0
margin_bottom = 220.0
custom_styles/panel = SubResource( 1 )

[node name="text" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -9.0
custom_colors/font_color = Color( 0.980392, 0.415686, 0.0392157, 1 )
custom_fonts/font = ExtResource( 1 )
text = "wow what a fascinating wall"
align = 1

[node name="cam" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
