[gd_scene load_steps=10 format=2]

[ext_resource path="res://fishticuffs/fish/starfish_corpse.png" type="Texture" id=1]
[ext_resource path="res://fishticuffs/fish/starfish.png" type="Texture" id=2]
[ext_resource path="res://fsm/fsm.gd" type="Script" id=3]
[ext_resource path="res://fsm/states/state.gd" type="Script" id=4]
[ext_resource path="res://fishticuffs/fish/starfish.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "attacc"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "perform_attack"
}, {
"args": [ 1 ],
"method": "perform_attack"
}, {
"args": [ 2 ],
"method": "perform_attack"
}, {
"args": [ 3 ],
"method": "perform_attack"
}, {
"args": [ 4 ],
"method": "perform_attack"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("flippable/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="starfish" type="KinematicBody2D"]
script = ExtResource( 6 )
flip_path = NodePath("flippable")
knockback_resistance = 2.0
max_hp = 5.0
value = 10.0
corpse_sprite = ExtResource( 1 )
target_velocity = Vector2( 10, -1 )

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="flippable" type="Node2D" parent="."]
use_parent_material = true

[node name="sprite" type="Sprite" parent="flippable"]
use_parent_material = true
texture = ExtResource( 2 )
hframes = 5
vframes = 4

[node name="fsm" type="Node" parent="."]
script = ExtResource( 3 )
animator_path = NodePath("../animator")

[node name="idle" type="Node" parent="fsm"]
script = ExtResource( 4 )
animation = "idle"

[node name="attacc" type="Node" parent="fsm"]
script = ExtResource( 4 )
animation = "attacc"
auto_proceed = "idle"

[node name="animator" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 1 )
anims/attacc = SubResource( 3 )
anims/idle = SubResource( 2 )

[node name="attacc" type="Timer" parent="."]
wait_time = 14.0
autostart = true

[connection signal="timeout" from="attacc" to="." method="_on_attacc_timeout"]
